MONGODB = mongodb+srv://cs5500group9:ls9Q6ygvnIgFTxhi@cluster0.usor9re.mongodb.net/?retryWrites=true&w=majority
PORT=4000

BASE_URL = https://exercise-master.netlify.app/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = exercisemaster999@gmail.com
PASS = Exercise999!