MONGODB = mongodb+srv://cs5500group9:ls9Q6ygvnIgFTxhi@cluster0.usor9re.mongodb.net/?retryWrites=true&w=majority
PORT=4000

BASE_URL = https://exercise-master.netlify.app/
# BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
EMAIL_PORT = 587
SECURE = true